server.port=9000
server.servlet.context-path=/

app.id=apollo-test
apollo.meta=http://192.168.137.200:8180
apollo.autoUpdateInjectedSpringProperties=false
apollo.bootstrap.enabled = true
# will inject 'application', 'FX.apollo' and 'application.yml' namespaces in bootstrap phase
apollo.bootstrap.namespaces = application,TEST1.CAT

redis.cache.enable=true
redis.cache.expireSeconds=1800
redis.cache.commandTimeout=999